server.port=9003
#spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/kanban_app
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.username=sa
logging.level.com.virtusa=DEBUG

#spring.datasource.url=jdbc:h2:tcp://localhost:8088/mem:testdb